%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% History of telescopes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@misc{keckhistory,
			author = {W. M. Keck Observatory},
			title = {A short history of astronomy and telescopes},
			year = {2009}}
	@misc{nasa,
		  title = {Telescope History},
		  author = {NASA},
		  year = {09.12.03},
		  howpublished = {\url{https://www.nasa.gov/audience/forstudents/9-12/features/telescope_feature_912.html}},
		  note = {Accessed: 12.11.2017}}

	@article{copern,
			author = {J. Henry and A. Gregory},
			title = {Moving Heaven and {E}arth: Copernicus and the Solar System},
			journal = {Cambridge},
			volume = {},
			year = {2001},
			pages = {87}}


	@misc{Okolski,
		  title = {A Brief History of the Hubble Space Telescope},
		  author = {Gabriel Okolski},
		  year = {},
		  journal = {Nasa}
		  howpublished = {\url{https://history.nasa.gov/hubble/}},
		  note = {Accessed: 12.7.2017}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dae Wook
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@article{daewook,
			author = {Dae Wook Kim and James H. Burge},
			title = {Rigid conformal polishing tool using non-linear visco-elastic effect},
			journal = {The Optical Society},
			volume = {18},
			year = {2010},
			pages = {2242-2257}}

           
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lambda Chrome 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@article{Brackmann2000,
			author = {U. Brackmann},
			title = {Lambdachrome Laser Dyes},
			journal = {Lambda Physik},
			volume = {3rd Edition},
			year = {2000},
			pages = {}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Optical Magnetometry
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@article{Budker2007,
			author = {D. Budker and M. Romalis},
			title = {Optical Magnetometry},
			journal = {Nature Physics},
			volume = {3},
			year = {2007},
			pages = {227 - 234}}
			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% second harmonic generation theory
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@article{Dood2006,
			author = {M.J.A de Dood},
			title = {Second-harmonic Generation: {How} to get from a wavelength of 980 nm to 490 nm},
			journal = {Huygens Laboratory},
			volume = {},
			year = {2006},
	 		pages = {}}


@article{multiplelgs,
  title={Concept and performance of multiple laser guide stars for 8-m-class telescopes},
  author={Vernet-Viard, Elise and Hubin, Norbert N and Le Louarn, Miska and Delabre, Bernard and Monnet, Guy J and Tokovinin, Andrei A},
  booktitle={Adaptive Optical Systems Technology},
  volume={4007},
  pages={94--106},
  year={2000},
  organization={International Society for Optics and Photonics}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Imporving lgs brightness through polarization switching
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@article{Fan2016,
			author = {T. Fan and T. Zhou and Y. Feng},
			title = {Improving Sodium Laser Guide Star Brightness by Polarization Switching},
			journal = {Scientific Reports},
			volume = {6},
			year = {2016},
			pages = {19859}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Measuring Wavefront distortion through lgs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@article{Fugate2016,
			author = {R. Q. Fugate and D. L. Fried},
			title = {Measurement of Atmospheric Wavefront Distortion using Scattered Light from a Laser Guide-Star},
			journal = {Nature},
			volume = {353},
			year = {1991},
			pages = {6340}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kilohertz Picosecond Dye Laser
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@article{Gale1990,
			author = {G. M. Gale and B. Pedersen and P. Schanne},
			title = {Kilohertz Picosecond Distributed-feedback Dye Laser System},
			journal = {Optics Communication},
			volume = {76.2},
			year = {1990},
			pages = {138 - 142}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Phase Retrieval
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@article{Gonsalves1982,
			author = {R. A. Gonsalves},
			title = {Phase Retrieval and Diversity in Adaptive Optics},
			journal = {Optical Engineering},
			volume = {21.5},
			year = {1982},
			pages = {829 - 832}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Magnetic Resonant Pulsing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@article{Kane2014,
			author = {T. J. Kane and P. D. Hillman and C. A. Denman},
			title = {Pulsed Laser Architecture for Enhancing Backscatter from Sodium},
			journal = {International Society for Optics and Photonics},
			volume = {9148},
			year = {2014},
			pages = {3G},
			annotate = {}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Physics of Sodium Laser Guide Stars
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@article{Kibblewhite2009,
			author = {E. Kibblewhite},
			title = {The Physics of the Sodium Laser Guide Star: Predicting and Enhancing the Photon Returns},
			journal = {Advanced Maui Optical and Space Surveilance Technologies Conference},
			volume = {},
			year = {2009},
			pages = {}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% First LGS as Dye Laser
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@article{Primmerman1991,
			author = {C. A. Primmerman and et al.},
			title = {Compensation of Atmospheric Optical Distortion using a Synthetic Beacon},
			journal = {Nature},
			volume = {353.6340},
			year = {1991},
			pages = {141-143}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Optimizing Laser Guide Stars
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@article{Rampy2010,
			author = {R. Rampy and D. Gavel and S. M. Rochester and R. Holzlohner},
			title = {Toward Optimization of Pulsed Sodium Laser Guide Star},
			journal = {JOSA B},
			volume = {32.12},
			year = {2015},
			pages = {2425-2432}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Optimizing Pulsed LGS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@article{Holzlohner2012,
			author = {R. Holzlohner and S. M. Rochester and D. Bonaccini Calia and D. Budker and J. M. Higbie and W. Hackenberg},
			title = {Optimization of {CW} Sodium Laser Guide Star Efficiency},
			journal = {Astronomy and Astrophysics},
			volume = {510},
			year = {2010},
			pages = {}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Townsend quantum
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@book{Townsend,
			author = {John S. Townsend},
			title = {{A} {M}odern {A}pproach to {Q}uantum {Me}chanics},
			publisher = {{U}niversity {S}cience {B}ooks},
			year = {2000},
			pages = {}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lifetime of Rhodamine
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@article{Selanger1977,
			author = {K.A. Selanger and J. Falnes and T. Sikkeland},
			title = {Flourescence Lifetime Studies of {R}hodamine {6G} in Methanol},
			journal = {The Journal of Physical Chemistry},
			volume = {81.20},
			year = {1977},
			pages = {1960-1963}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Modular Reconfigurable Dye laser
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@article{Sohl1997,
			author = {J. E. Sohl and S. G. Payton},
			title = {A Modular, Reconfigurable Cavity, Pulsed Dye Laser for the Advanced Undergraduate Laboratory},
			journal = {American Journal of Physics},
			volume = {65.7},
			year = {1997},
			pages = {640-652}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rubidium D line
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@article{steck,
	author = {Daniel A. Steck},
	title = {Rubidium 87 {D} Line Data},
	journal = {},
	volume = {},
	year = {2001},
	pages = {}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% W.M. Keck Observatory overview of adaptive optics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@article{Wizinowich2006,
			author = {P.L. Wizinowich and D.L. Mignant and A. H. Bouchez and R. D. Campbell and J. C. Y. Chin and A. R. Contos and M. A. van Dam and S. K. Hartman and E. M. Johansson and R. E. Lafon},
			title = {The {W.M. Keck} Observatory Laser Guide Star Adaptive Optics System: Overview},
			journal = {Astronomical Society of the Pacific},
			volume = {118},
			year = {2006},
			pages = {840}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Images
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Transitions with angular momentum
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@misc{opticalpumping,
		  title = {Spin Polarization by Optical Pumping},
		  author = {CERN},
		  howpublished = {\url{https://collaps.web.cern.ch/beta-nmr/spin-polarization}},
		  note = {Accessed: 12.11.2017}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Energy Levels
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@misc{sodiumlevels,
		  title = {Energy Level Diagrams},
		  author = {Raptor Physics},
		  howpublished = {\url{http://raptor.physics.wisc.edu/download2.htm}},
		  note = {Accessed: 14.11.2017}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Airy Disk
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@article{airydisk,
			author = {},
			title = {},
			journal = {},
			volume = {},
			year = {},
			pages = {}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sunset
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@misc{sunset,
		  title = {How to Successfully Beat Atmospheric Distortion},
		  author = {Sky and Telescope},
		  howpublished = {\url{http://www.skyandtelescope.com/astronomy-equipment/beating-the-seeing/}},
		  note = {Accessed: 15.11.2017}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LGS at ESO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@misc{VLT,
		  title = {Not Just a Laser Pointer},
		  author = {Penn State University},
		  howpublished = {\url{http://sites.psu.edu/howzenscienceofmovies/2014/10/03/not-just-a-laser-pointer/}},
		  note = {Accessed: 15.11.2017}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Feynman, hyperfine of hydrogen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@article{feynman,
			author = {Richard Feynman},
			title = {The Hyperfine Splitting in Hydrogen},
			journal = {California Institute of Technology},
			volume = {},
			year = {1965},
			pages = {}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Phase retrieval Algorithms
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@article{fienup,
			author = {James R. Fienup},
			title = {Phase Retrieval Algorithms: {A} Comparison},
			journal = {{A}pplied Optics},
			volume = {21.15},
			year = {1982},
			pages = {2758-2769}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SHG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@misc{SHG,
		  title = {Second Harmonic Generation},
		  author = {},
		  howpublished = {\url{https://staff.aist.go.jp/narazaki-aiko/SHG}},
		  note = {Accessed: 16.11.2017}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Birefringence
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@misc{birefringence,
		  title = {Birefringence and the Polarized Light},
		  author = {Mei Fang},
		  howpublished = {\url{http://www.science20.com/mei/blog/birefringence_and_polarized_light}},
		  note = {Accessed: 17.11.2017}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Larmor Precession
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@misc{larmor,
		  title = {Veranschaulichung der {P}r{\"a}zession eines {A}tomspins um ein externes {M}agnetfeld},
		  author = {Wikipedia Commons},
		  howpublished = {\url{https://commons.wikimedia.org/wiki/File:Pr%C3%A4zession2.png}},
		  note = {Accessed: 14.12.2017}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Second LGS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@misc{lgs2,
		  title = {Laser Guide Star at the {VLT}},
		  author = {ESO},
		  howpublished = {\url{https://www.eso.org/public/images/dsc1792-cc/}},
		  note = {Accessed: 4.12.2017}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AOM fig
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@misc{aomfig,
		  title = {Acousto-Optic Modulators},
		  author = {Elent Technics},
		  howpublished = {\url{http://www.elent-a.net/index.php/en/products-2/teo2-crystals/acousto-optical-applications/acousto-optical-modulators}},
		  note = {Accessed: 8.12.2017}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% lgs in the sky
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	@misc{gemini,
		  title = {Laser Guide Stars {HD} Videos and Images},
		  author = {Gemini Observatory},
		  howpublished = {\url{http://www.gemini.edu/node/12052}},
		  note = {Accessed: 2.21.2018}}

