\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{LFC{\etalchar{+}}01}

\bibitem[LFC{\etalchar{+}}01]{LukinZoller2001}
M.~D. Lukin, M.~Fleischhauer, R.~Cote, L.~M. Duan, D.~Jaksch, J.~I. Cirac, and
  P.~Zoller, \emph{Dipole blockade and quantum information processing in
  mesoscopic atomic ensembles}, Phys. Rev. Lett. \textbf{87} (2001), 037901.

\end{thebibliography}
