\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\citation{LukinZoller2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{snellslaw}{{1.1}{1}}
\bibstyle{amsalpha}
\bibdata{../ThesisBib/thesisbib}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A figure of Snell's Law}}{2}}
\newlabel{snellsfigure}{{1.1}{2}}
\bibcite{LukinZoller2001}{LFC{$^{+}$}01}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}}
