\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{VVHLL{\etalchar{+}}00}

\bibitem[Bra00]{Brackmann2000}
U.~Brackmann, \emph{Lambdachrome laser dyes}, Lambda Physik \textbf{3rd
  Edition} (2000).

\bibitem[CER]{opticalpumping}
CERN, \emph{Spin polarization by optical pumping},
  \url{https://collaps.web.cern.ch/beta-nmr/spin-polarization}, Accessed:
  12.11.2017.

\bibitem[Com]{larmor}
Wikipedia Commons, \emph{Veranschaulichung der {P}r{\"a}zession eines
  {A}tomspins um ein externes {M}agnetfeld},
  \url{https://commons.wikimedia.org/wiki/File:Pr%C3%A4zession2.png}, Accessed:
  14.12.2017.

\bibitem[dD06]{Dood2006}
M.J.A de~Dood, \emph{Second-harmonic generation: {How} to get from a wavelength
  of 980 nm to 490 nm}, Huygens Laboratory (2006).

\bibitem[Fey65]{feynman}
Richard Feynman, \emph{The hyperfine splitting in hydrogen}, California
  Institute of Technology (1965).

\bibitem[Fie82]{fienup}
James~R. Fienup, \emph{Phase retrieval algorithms: {A} comparison}, {A}pplied
  Optics \textbf{21.15} (1982), 2758--2769.

\bibitem[Gon82]{Gonsalves1982}
R.~A. Gonsalves, \emph{Phase retrieval and diversity in adaptive optics},
  Optical Engineering \textbf{21.5} (1982), 829 -- 832.

\bibitem[HG01]{copern}
J.~Henry and A.~Gregory, \emph{Moving heaven and {E}arth: Copernicus and the
  solar system}, Cambridge (2001), 87.

\bibitem[HRC{\etalchar{+}}10]{Holzlohner2012}
R.~Holzlohner, S.~M. Rochester, D.~Bonaccini Calia, D.~Budker, J.~M. Higbie,
  and W.~Hackenberg, \emph{Optimization of {CW} sodium laser guide star
  efficiency}, Astronomy and Astrophysics \textbf{510} (2010).

\bibitem[KB10]{daewook}
Dae~Wook Kim and James~H. Burge, \emph{Rigid conformal polishing tool
  using non-linear visco-elastic effect}, The Optical Society \textbf{18}
  (2010), 2242--2257.

\bibitem[KHD14]{Kane2014}
T.~J. Kane, P.~D. Hillman, and C.~A. Denman, \emph{Pulsed laser architecture
  for enhancing backscatter from sodium}, International Society for Optics and
  Photonics \textbf{9148} (2014), 3G.

\bibitem[Kib09]{Kibblewhite2009}
E.~Kibblewhite, \emph{The physics of the sodium laser guide star: Predicting
  and enhancing the photon returns}, Advanced Maui Optical and Space
  Surveilance Technologies Conference (2009).

\bibitem[NAS03]{nasa}
NASA, \emph{Telescope history},
  \url{https://www.nasa.gov/audience/forstudents/9-12/features/telescope_feature_912.html},
  09.12.03, Accessed: 12.11.2017.

\bibitem[Obs]{gemini}
Gemini Observatory, \emph{Laser guide stars {HD} videos and images},
  \url{http://www.gemini.edu/node/12052}, Accessed: 2.21.2018.

\bibitem[Obs09]{keckhistory}
W.~M.~Keck Observatory, \emph{A short history of astronomy and telescopes},
  2009.

\bibitem[Oko]{Okolski}
Gabriel Okolski, \emph{A brief history of the hubble space telescope}.

\bibitem[Pea91]{Primmerman1991}
C.~A. Primmerman and et~al., \emph{Compensation of atmospheric optical
  distortion using a synthetic beacon}, Nature \textbf{353.6340} (1991),
  141--143.

\bibitem[RGRH15]{Rampy2010}
R.~Rampy, D.~Gavel, S.~M. Rochester, and R.~Holzlohner, \emph{Toward
  optimization of pulsed sodium laser guide star}, JOSA B \textbf{32.12}
  (2015), 2425--2432.

\bibitem[SFS77]{Selanger1977}
K.A. Selanger, J.~Falnes, and T.~Sikkeland, \emph{Flourescence lifetime studies
  of {R}hodamine {6G} in methanol}, The Journal of Physical Chemistry
  \textbf{81.20} (1977), 1960--1963.

\bibitem[SHG]{SHG}
\emph{Second harmonic generation},
  \url{https://staff.aist.go.jp/narazaki-aiko/SHG}, Accessed: 16.11.2017.

\bibitem[SP97]{Sohl1997}
J.~E. Sohl and S.~G. Payton, \emph{A modular, reconfigurable cavity, pulsed dye
  laser for the advanced undergraduate laboratory}, American Journal of Physics
  \textbf{65.7} (1997), 640--652.

\bibitem[ST]{sunset}
Sky and Telescope, \emph{How to successfully beat atmospheric distortion},
  \url{http://www.skyandtelescope.com/astronomy-equipment/beating-the-seeing/},
  Accessed: 15.11.2017.

\bibitem[Ste01]{steck}
Daniel~A. Steck, \emph{Rubidium 87 {D} line data}.

\bibitem[Tec]{aomfig}
Elent Technics, \emph{Acousto-optic modulators},
  \url{http://www.elent-a.net/index.php/en/products-2/teo2-crystals/acousto-optical-applications/acousto-optical-modulators},
  Accessed: 8.12.2017.

\bibitem[Tow00]{Townsend}
John~S. Townsend, \emph{{A} {M}odern {A}pproach to {Q}uantum {Me}chanics},
  {U}niversity {S}cience {B}ooks, 2000.

\bibitem[Uni]{VLT}
Penn~State University, \emph{Not just a laser pointer},
  \url{http://sites.psu.edu/howzenscienceofmovies/2014/10/03/not-just-a-laser-pointer/},
  Accessed: 15.11.2017.

\bibitem[VVHLL{\etalchar{+}}00]{multiplelgs}
Elise Vernet-Viard, Norbert~N Hubin, Miska Le~Louarn, Bernard Delabre, Guy~J
  Monnet, and Andrei~A Tokovinin, \emph{Concept and performance of multiple
  laser guide stars for 8-m-class telescopes}, 94--106.

\bibitem[WMB{\etalchar{+}}06]{Wizinowich2006}
P.L. Wizinowich, D.L. Mignant, A.~H. Bouchez, R.~D. Campbell, J.~C.~Y. Chin,
  A.~R. Contos, M.~A. van Dam, S.~K. Hartman, E.~M. Johansson, and R.~E. Lafon,
  \emph{The {W.M. Keck} observatory laser guide star adaptive optics system:
  Overview}, Astronomical Society of the Pacific \textbf{118} (2006), 840.

\end{thebibliography}
