\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Senior Proposal}{11}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{11}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of Problem and Significance of Research}{11}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plan of Procedure}{12}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resources}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical Magnetometry-Budker}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improving LGS through polarization switching - Fan}{23}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Improve Atmospheric Distortion Measurement - Fugate}{40}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kilohertz Picosecond Dye Laser - Gale}{44}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Magnetic Resonant Pulsing-Kane}{51}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Physics of Sodium LGS - Kibblewhite}{59}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Optimization of Pulsed LGS - Rampy}{61}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Optimization of CW LGS - Holzlohner (Rampy)}{71}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Modular Reconfigurable Dye Laser of Undergrad Lab - AJP}{86}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}W.M. Keck Observatory AO System}{101}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Continuously Tunable Picosecond Dye Laser}{130}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Citations}{133}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brackman, LambdaChrome}{133}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Budker, Optical Magnetometry}{133}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fan, Improving LGS through Polarization Switching}{133}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fugate, Measuring Wavefront Distortion}{133}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gale, Kilohertz Picosecond Dye Laser}{133}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kane, Pulsed Laser Architecture}{133}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Kibblewhite, Physics of LGS}{133}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Rampy, Toward Optimization of pulsed LGS}{133}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Holzlohner, Optimization of CW LGS}{133}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Sohl (AJP), Modular Reconfigurable Pulsed Dye Laser}{133}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Watanable, Advancement in Adaptive Optics}{133}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Wizinowich, W.M. Keck Observatory System}{134}{subsection.3.12}}
