\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{KHD14}

\bibitem[KHD14]{Kane2014}
T.~J. Kane, P.~D. Hillman, and C.~A. Denman, \emph{Pulsed laser architecture
  for enhancing backscatter from sodium}, International Society for Optics and
  Photonics \textbf{9148} (2014), 3G.

\end{thebibliography}
